/* PhotoGallery.module.scss */

.photoGallery {
  margin: 2rem auto;
  padding: 2rem;
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1200px; /* Ensure the gallery doesn't stretch too wide on large screens */
}

.photoGallery h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #fdfc97;
}

.galleryContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
  gap: 15px; 
  justify-items: center; 
  width: 100%; 
  margin: 0 auto; 
}

.photoItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 15px;
  border-radius: 8px;
  background-color: #ece0b8; 
  color: #333; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  margin: 15px; 
}

.photoItem img {
  width: 100%; 
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.photoItem:hover {
  background-color: rgb(248, 173, 146);
  transform: scale(1.05);
  cursor: pointer;
}

.photoItem img:hover {
  transform: scale(1.2);
}

.photoTitle {
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
  color: #333;
}


@media (max-width: 768px) {
  .photoGallery h1 {
    font-size: 2.5rem;
  }

  .photoItem {
    margin: 10px;
  }

  .galleryContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  }

  .photoTitle {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .photoGallery h1 {
    font-size: 2rem;
  }

  .photoItem {
    margin: 8px;
    padding: 10px;
  }

  .galleryContainer {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); 
  }

  .photoTitle {
    font-size: 0.8rem;
  }
}
